Database3/app2/Window1.xaml

<Window x:Class="app2.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Database" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="22" Name="menu1" VerticalAlignment="Top" IsEnabled="True">
            <MenuItem Header="Toggle DB:" Name="Toggle"/>
            <MenuItem Name="Current" IsEnabled="False" IsTabStop="False" Focusable="False" />
        </Menu>
        <GroupBox Grid.Row="1" Header="Name" Margin="6,0,6,0">
            <Grid>
                <TextBox Margin="6" Name="Names" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Phone" Margin="6,0,6,0">
            <Grid>
                <TextBox Margin="6" Name="Phones" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Room" Margin="6,0,6,2">
            <Grid>
                <TextBox Margin="6" Name="Rooms" />
            </Grid>
        </GroupBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="search" Margin="6" Name="Search"/>
            <Button Grid.Column="1" Content="enter" Margin="6" Name="Enter"/>
            <Button Grid.Column="2" Content="remove" Margin="6" Name="Remove"/>
            <TextBox Grid.Column="3" IsReadOnly="True" Margin="6" Name="Size" TextAlignment="Center" IsTabStop="False" Focusable="False" IsUndoEnabled="False" />
        </Grid>
    </Grid>
</Window>
